VITE_SUPABASE_PROJECT_ID="eiufbdfjszovkugabwmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdWZiZGZqc3pvdmt1Z2Fid210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjU2MjksImV4cCI6MjA4MzQwMTYyOX0.yjGUKtaMCyqpM_44rmIgwFE2GAnqunINaA1wXc996U8"
VITE_SUPABASE_URL="https://eiufbdfjszovkugabwmt.supabase.co"
